{
  "id": "com.trailer.addon",
  "version": "1.0.0",
  "name": "Movie Trailers",
  "description": "Adds movie trailers from YouTube to Stremio",
  "logo": "https://i.imgur.com/1QgrNNw.png",
  "resources": ["meta", "stream"],
  "types": ["movie", "series"],
  "catalogs": [],
  "idPrefixes": ["tt"],
  "background": "https://i.imgur.com/1QgrNNw.png",
  "contactEmail": "example@example.com",
  "behaviorHints": {
    "bingeWatch": false,
    "autoStash": false
  }
}
